# web.js 参数
UUID=${UUID:-'66b165b4-61ce-4fc3-90fc-47cabc2f3ebe'}
WSPATH=${WSPATH:-'argo'}

# 哪吒三个参数，不需要的话可以留空，删除或在这三行最前面加 # 以注释
NEZHA_SERVER=www.1315.cf
NEZHA_PORT=5555
NEZHA_KEY=TyC4v2TqHhIEdwhY9h
NEZHA_TLS=

# Argo
ARGO_AUTH="{"AccountTag":"acf6b5fc3c20db4bdf5d6f03b38eace5","TunnelSecret":"B4MnW5dRK0FKn0lR6+DHkDEH4mUyNv2wT/q+yuFtSDw=","TunnelID":"f4833664-4470-4740-95d8-75ff26432aec"}"
ARGO_DOMAIN=llc041.123321.tk

# ttyd / filebrowser argo 域名
SSH_DOMAIN=
FTP_DOMAIN=

# 网页和 webssh 的用户名和密码
WEB_USERNAME=
WEB_PASSWORD=
